#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/utilisateurs
spring.datasource.username=root
spring.datasource.password=Iroise29
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update